apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b82ouo3oh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b82ouo3oh-java-quarkus-gitops